VITE_CONTRACT_ADDRESS_SEPOLIA=0xE13aC924bB0B0260b7d7f2710c0224161b9f10Ed
VITE_CONTRACT_ADDRESS_ETHEREUM=0xYourEthereumContractAddress
VITE_WALLET_CONNECT_PROJECT_ID=b0e42620db3667868d7e35d036f21714
VITE_ETHEREUM_RPC_URL=https://side-little-tent.quiknode.pro/672efe41d98d5747703febba5e67af9fb4a0f13d
VITE_SEPOLIA_RPC_URL=https://side-little-tent.ethereum-sepolia.quiknode.pro/672efe41d98d5747703febba5e67af9fb4a0f13d